logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Mysql localhost conexion
#spring.datasource.url=jdbc:mysql://localhost/bodyhealth?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jps.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references:true

#Mysql  conexion
spring.datasource.url=jdbc:mysql://au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r4bdgvq0o1hn6v2g
spring.datasource.username=t4og14c6n831i1e0
spring.datasource.password=um87noy7jcn45rkb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jps.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references:true

#Pruebaaaaaaa
#MostrarSQL
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

